NEXT_PUBLIC_APIKEY: AIzaSyDZmymY9S2K7HhuEXInzxfOWoa-51dwcik
NEXT_PUBLIC_AUTHDOMAIN: grid-game-creator.firebaseapp.com
NEXT_PUBLIC_PROJECTID: grid-game-creator
NEXT_PUBLIC_STORAGEBUCKET: grid-game-creator.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID: 482384350199
NEXT_PUBLIC_APPID: 1:482384350199:web:4447b8703c8e06af99bcf2